<!DOCTYPE html>
<html>
<head>
<!-- 외부 css파일은 별도 코드로 불러와야 한다. -->

<link rel = "stylesheet" href = "CSS/index.css">

</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table id="siteTitleArea">
		<tr>
			<td id = "siteMenuArea">
				<table>
					<tr>
						<td>
							<a href = "index.html"> 홈 </a>
						</td>
						<td>
							<a href = "Geshipan.html"> 겐신판 </a>
						</td>
						<td>
							<a href = "PhotoAndMovie.html"> 사진및동영상 </a>
						</td>
						<td>
							<a href = "Reply.html"> 방명록 </a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align = "center">
				<table id = "siteTitle">
					<tr>
						<td>
						개복잡하네그냥
						</td>											
					</tr>
				</table>
			</td>
		</tr>				
	</table>
		<table id = "siteContentArea">
			<tr> 
				<td align = "center"> 
				<img src = "MOLU.gif" id = "MOLUimage">
				</td>
			</tr>
		</table>
	</table>
</body>
</html>